# Database Configuration
#DATABASE_URL=sqlite:///options_tracker.db
DATABASE_URL=sqlite:///instance/options_tracker.db

# JWT Secret Key (Generated secure random key)
JWT_SECRET_KEY=3uq00fW995sDyJzNzeCo6S-mt9bRqmfN8giZfOx-dls

# Finnhub API Key for Market Data
FINNHUB_API_KEY=d525qj1r01qu5pvmiv2gd525qj1r01qu5pvmiv30

# Email Configuration (for email verification)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=options.tracker.email.verify@gmail.com
MAIL_PASSWORD=gmjefaokgsjdlebd
MAIL_DEFAULT_SENDER=options.tracker.email.verify@gmail.com

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:3000

